# Данный файл можно переименовать в .env, в таком случае данные из него заменят дефолтные настройки

LOGGER__LEVEL=INFO

TELEGRAM__TOKEN=token
TELEGRAM__CHAT_ID=id

MONGO_DB__URI=mongodb://localhost:27017

NATS__URI=nats://localhost:4222