# Данный файл можно переименовать в .env, в таком случае данные из него заменят дефолтные настройки

LOG_LEVEL=INFO

TELEGRAM__TOKEN=your_token
TELEGRAM__CHAT_ID=your_id

MONGO_DB__URI=mongodb://localhost:27017

NATS__URI=nats://localhost:4222